<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/page_1"
        android:enabled="true"
        android:icon="@drawable/ic_launcher_foreground"
        android:title="@string/firstfragment"/>
    <item
        android:id="@+id/page_2"
        android:enabled="false"
        android:icon="@android:drawable/btn_plus"
        android:title="@string/secondbutton"/>
</menu>